APP_NAME=GiroMax
APP_ENV=production
APP_KEY=base64:ZEy/OGxz7qeJIjuYj2gmkkFP0Mwp5Xr2sy6YVriBiPU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://www.giromaxi.com.br

DB_CONNECTION=mysql
DB_HOST=giromaxi.mysql.dbaas.com.br
DB_PORT=3306
DB_DATABASE=giromaxi
DB_USERNAME=giromaxi
DB_PASSWORD=k5!CPfJh@BK46D

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-ssl.com.br
MAIL_PORT=465
MAIL_USERNAME=contato@giromaxi.com.br
MAIL_PASSWORD=Giro10092020*
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
